info face="Arial Bold" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=64 base=51 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ArialBold-ALT-56.png"
chars count=25
char id=0       x=89   y=43   width=29   height=36   xoffset=7    yoffset=16   xadvance=41   page=0    chnl=0 
char id=32      x=506  y=0    width=2    height=2    xoffset=0    yoffset=50   xadvance=15   page=0    chnl=0 
char id=43      x=44   y=43   width=29   height=29   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=45      x=73   y=43   width=16   height=9    xoffset=3    yoffset=32   xadvance=18   page=0    chnl=0 
char id=46      x=497  y=0    width=9    height=9    xoffset=4    yoffset=43   xadvance=15   page=0    chnl=0 
char id=48      x=219  y=0    width=27   height=42   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=49      x=365  y=0    width=19   height=41   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=50      x=384  y=0    width=28   height=41   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=51      x=79   y=0    width=28   height=42   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=412  y=0    width=30   height=41   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=53      x=107  y=0    width=28   height=42   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=54      x=135  y=0    width=28   height=42   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=442  y=0    width=27   height=41   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=56      x=163  y=0    width=28   height=42   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=57      x=191  y=0    width=28   height=42   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=70      x=246  y=0    width=29   height=41   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=72      x=275  y=0    width=33   height=41   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=76      x=308  y=0    width=29   height=41   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=98      x=29   y=0    width=29   height=42   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=102     x=58   y=0    width=21   height=42   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=103     x=0    y=0    width=29   height=43   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=105     x=337  y=0    width=9    height=41   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=43   width=44   height=31   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=110     x=469  y=0    width=28   height=31   xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0 
char id=116     x=346  y=0    width=19   height=41   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
kernings count=3
kerning first=70 second=46 amount=-6
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-3
