info face="Arial Bold" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ArialBold-ALT-52.png"
chars count=25
char id=0       x=42   y=40   width=27   height=34   xoffset=6    yoffset=15   xadvance=38   page=0    chnl=0 
char id=32      x=507  y=0    width=2    height=2    xoffset=0    yoffset=47   xadvance=13   page=0    chnl=0 
char id=43      x=0    y=40   width=27   height=27   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=45      x=27   y=40   width=15   height=8    xoffset=3    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46      x=499  y=0    width=8    height=8    xoffset=4    yoffset=41   xadvance=14   page=0    chnl=0 
char id=48      x=202  y=0    width=25   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=49      x=336  y=0    width=17   height=39   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=50      x=353  y=0    width=26   height=39   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=51      x=73   y=0    width=26   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=52      x=379  y=0    width=28   height=39   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=53      x=99   y=0    width=26   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=54      x=125  y=0    width=26   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=55      x=407  y=0    width=25   height=38   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=56      x=151  y=0    width=25   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=57      x=176  y=0    width=26   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=70      x=227  y=0    width=27   height=39   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=72      x=254  y=0    width=30   height=39   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=76      x=284  y=0    width=27   height=39   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=98      x=0    y=0    width=27   height=40   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=102     x=27   y=0    width=19   height=40   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=46   y=0    width=27   height=40   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=105     x=311  y=0    width=8    height=39   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=432  y=0    width=41   height=29   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=110     x=473  y=0    width=26   height=29   xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=116     x=319  y=0    width=17   height=39   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=3
kerning first=70 second=46 amount=-6
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-3
